QWidget QPushButton {
    color: orangered;
    background-color: black;
}
QWidget QPushButton:hover {
    background-color: rgb(25,25,25);
    color: orange;
}
QWidget {
    background-color: black;
}
QLabel {
    color: red;
    /*border: 2px solid orangered;*/
    /*background-color: lightslategray;*/
}
QProgressBar {
    border: 2px solid orangered;
    background-color: lightslategray;
    color: orangered;
}
/* make it so the file picker is actually readable LMAO  */
QFileDialog, QFileDialog QWidget, QFileDialog QLabel, QFileDialog QAbstractItemView {
    background-color: white;
    color: black;
}
QListWidget {
    background-color: rgb(30,30,30);
    color: black;
}
QListWidget::item {
    background-color: rgb(40,40,40);
    color: orangered;
}
QInputDialog {
    background-color: black;
    color: orangered;
}
QInputDialog QWidget {
    color: white;
}
QLineEdit {
    background-color: gray;
    border-color: orangered;
}
QComboBox {
    background-color: gray;
    color: orangered;
}
QComboBox QAbstractItemView {
    background-color: rgb(30,30,30);
    color: orangered;
}
QComboBox QAbstractItemView::item {
    background-color: rgb(40,40,40);
    color: orangered;
}